spring.application.name=eventlinker
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3336/db_events
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect